<html>
  <head>
    <style>
      body, html {
        height: 100%;
       
      }
      
      * {
        box-sizing: border-box;
      }
      
      .bg-img {
       
        /* background-image: url("img_nature.jpg"); */
        min-height: 380px;
       background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      
      }
      
      
      .container {
        margin-top: auto;
       margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;
        
        max-width: 300px;
        padding: 16px;
        background-color: transparent;
      }
      
      
        input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
      }
      
      input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
      }
      
      
      .btn {
        background-color: #4CAF50;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }
      
      .btn:hover {
        opacity: 1;
      }

      input.ng-invalid{
        border-left:5px solid red;
        
        
      }

      input.ng-valid{
        border-left:5px solid green;
      }
      
      </style>
  </head>

  <body>
    
    
<div class="mybg2">
  <a routerLink="/"><strong style="color:white;font-size: 20px">&nbsp;&nbsp;Home</strong></a>
  <form #loginform="ngForm">
<div class="container" >
  <br>
<br>
<br><br><h1 style="color:white">Log In</h1>
  <p style="color:white">Please fill in this form to log into an account.</p>
  <hr>

  <div class="form-group">
          <label for="email"><b style="color:white">Email</b></label>
          <input type="text" placeholder="Enter Email" #emailref="ngModel"  required class="form-control" name="email" ngModel>
          <div *ngIf  ="emailref.errors && (emailref.dirty||emailref.touched)" class ="alert alert-danger">
            <div [hidden]="!emailref.errors.required">
            Please enter a name</div>
            </div>
            </div> 

          <div class="form-group">
                  <label for="pass"><b style="color:white">Password</b></label>
                  <input type="password" placeholder="Enter Password"  #pwdref="ngModel" pattern="^.*(?=.{4,10})(?=.*\d)(?=.*[a-zA-Z]).*$" required class="form-control" name="pass" ngModel>
                  <div *ngIf  ="pwdref.errors && (pwdref.dirty||pwdref.touched)" class ="alert alert-danger">
                      <div [hidden]="!pwdref.errors.required">
                      Please enter a password</div>
                      <div [hidden]="!pwdref.errors.pattern">
                          Please enter atleast 1 uppercase,lowercase, digit and character</div>
                        </div>
                    </div> 
                  
 
  
  
  <div class="clearfix">
   
   
     <a routerLink="/graph"><button type="submit" class="btn" (click)="onLogin(loginform)">Log In</button></a>
    <br><br>
    <a routerLink="/signup"> <small style="color:white">Don't have an Account? Sign Up Here</small></a>
    <br>

<br>
<br>
<br><br><br></div>
</div>
</form>

</div>

  </body>
</html>